import images, { getImage } from './imagesBinding';
import svgs, { getSvg } from './svgsBinding';
import lazyImages from './lazyImagesBinding';
import lotties, { renderLotties } from './lottiesBinding';
import docs from './docsBinding';
import footer from './content/footer.json';
import nav from './content/nav.json';
import home from './content/home.json';
import features from './content/features.json';
import about from './content/about.json';
import header from './content/header.json';

const config = {};
const settings = { footer, nav, home, features, about,header };
config.settings = settings;
config.images = images;
config.getImage = getImage;
config.getSvg = getSvg;
config.svgs = svgs;
config.lazyImages = lazyImages;
config.lotties = lotties;
config.renderLotties = renderLotties;
config.docs = docs;
export default config;
